<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="cwhc_Question" id="cwq_1" style="">
      <h3>
        Vad vill du köpa?
        <span
          class="cwhc_MandatoryQuestionFlag"
          title="Obligatorisk. Frågan måste besvaras inte formuläret kan slutföras."
          >*</span
        >
      </h3>
      <div class="cwhc_FormColumn12">
        <label style="white-space: nowrap"
          ><input
            type="checkbox"
            name="cwa[3][choiceKey]"
            value="ySnMSTiu80FGRQDDMA4pqTcf"
            id="question_1_choice_1"
          />T-shirt</label
        ><br />
        <label style="white-space: nowrap"
          ><input
            type="checkbox"
            name="cwa[5][choiceKey]"
            value="mcKclwuR9oH9CTy6xEQ8DLmU"
            id="question_1_choice_2"
          />Långärmad träningströja</label
        ><br />
        <label style="white-space: nowrap"
          ><input
            type="checkbox"
            name="cwa[7][choiceKey]"
            value="GoxxHpjBkbc5gnmMybwozsJg"
            id="question_1_choice_3"
          />Linne</label
        ><br />
        <label style="white-space: nowrap"
          ><input
            type="checkbox"
            name="cwa[9][choiceKey]"
            value="PaWu6MHBXirIEDiJoARBslnJ"
            id="question_1_choice_4"
          />Hoodie/Sweater</label
        ><br />
        <label style="white-space: nowrap"
          ><input
            type="checkbox"
            name="cwa[11][choiceKey]"
            value="OY8Z0jGEj863kr4FaEWzFdtX"
            id="question_1_choice_5"
          />Tights</label
        ><br />
        <label style="white-space: nowrap"
          ><input
            type="checkbox"
            name="cwa[13][choiceKey]"
            value="m9neFkcocVC32moBhfo1t9bi"
            id="question_1_choice_6"
          />Mjukisbyxor</label
        ><br />
        <label style="white-space: nowrap"
          ><input
            type="checkbox"
            name="cwa[15][choiceKey]"
            value="kuSerN8g9cKG3Cz37bKe9aTT"
            id="question_1_choice_7"
          />Vindbyxor</label
        ><br />
        <label style="white-space: nowrap"
          ><input
            type="checkbox"
            name="cwa[17][choiceKey]"
            value="INXyHJ7qs3bSZQKpmSyst09y"
            id="question_1_choice_8"
          />Tygpåse</label
        ><br />
        <label style="white-space: nowrap"
          ><input
            type="checkbox"
            name="cwa[19][choiceKey]"
            value="VElLlfW2wUvKJ5XIuU4udBly"
            id="question_1_choice_9"
          />Vattenflaska</label
        ><br />
        <label style="white-space: nowrap"
          ><input
            type="checkbox"
            name="cwa[21][choiceKey]"
            value="xDmB4wpeuJlRmyGVMvCzU3JQ"
            id="question_1_choice_10"
          />Headspinnmössa</label
        ><br />
        <label style="white-space: nowrap"
          ><input
            type="checkbox"
            name="cwa[23][choiceKey]"
            value="yAXiFADVpaWCpSF4mkWdUass"
            id="question_1_choice_11"
          />Munskydd</label
        ><br />
        <label style="white-space: nowrap"
          ><input
            type="checkbox"
            name="cwa[25][choiceKey]"
            value="Z7sgxtKEUqjMaUf4mYqqmit1"
            id="question_1_choice_12"
          />Logga på eget plagg</label
        ><br />
      </div>
      <br style="clear: left" />
    </div>
    <h1>Javascript file for step by step form - Shoppen</h1>

    <div class="cwhc_Question" id="cwq_2" style="">
      <div style="float: left; padding: 1em 0.5em 1em 0">
        <img
          src="https://static.cogwork.se/thumbs/portrait/100057897.jpg"
          style="border: 0"
          alt=""
        />
      </div>
      <h2>T-shirt Step by Step</h2>
      <p style="white-space: pre-wrap">
        T-shirt&nbsp;för 120kr med Step By Step-logga i fram.&nbsp;Finns i
        storlekarna 90/100, 110/120, 130/140, XS, S, M, L, XL och XXL. Med vit
        logga:&nbsp;ljusgrön, blå/turkos eller ljusrosa t-shirt. Med guldig
        logga:&nbsp;vinröd, svart eller lila t-shirt. Vi har även i begränsade
        storlekar, tills lagret tar slut:&nbsp;marinblåa, mellanblåa, gråa,
        orangea, mörkgröna, beiga och gula t-shirts.
      </p>
      <br style="clear: left" />
    </div>

    <div class="cwhc_Question cwhc_Compact" id="cwq_3" style="">
      <div class="cwhc_FormColumn1">Antal Step by step</div>
      <div class="cwhc_FormColumn2">
        <input
          type="number"
          value="1"
          name="cwa[39][textValue]"
          id="question_3_inputField"
          min="1"
          max="9"
          size="4"
          maxlength="4"
        />
        <span class="cwhc_ItemCost" style="white-space: nowrap"
          >(120 kr/st)</span
        >
      </div>
      <br style="clear: left" />
    </div>

    <div class="cwhc_Question cwhc_Compact" id="cwq_4">
      <div class="cwhc_FormColumn1" title="Skriv i storlek och färg">
        Färg och storlek
      </div>
      <div class="cwhc_FormColumn2">
        <input
          type="text"
          id="question_4_inputField"
          value="xxl"
          name="cwa[40][textValue]"
          size="57"
          maxlength="56"
        />
      </div>
      <br style="clear: left" />
    </div>
    <script src="script.js"></script>
  </body>
</html>
